{
  "name": "harness-delegation",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "External Pi and Grok job delegation for native Codex via CLI, Skill, and MCP.",
  "bin": { "harness-delegate": "bin/harness-delegate.mjs" },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": { "@modelcontextprotocol/sdk": "1.30.0" }
}
